# FB-fixed-navbar

./: .gitattributes  .gitignore  LICENSE  README.md  fixed_navbar.css  fixed_navbar.js  index.html  manifest.json  params.json  pom.xml
Chrome/: fixed_navbar.css  fixed_navbar.js  manifest.json  options.html  platform.js
Firefox/: package.json
Firefox/data/: fixed_navbar.css  fixed_navbar.js  platform.js
Firefox/lib/: main.js
chrome/: manifest.json
firefox/: package.json
src/assembly/: zip-chrome.xml  zip-firefox.xml
src/main/chrome/: manifest.json  options.js
src/main/firefox/: package.json
src/main/firefox/lib/: main.js
src/main/shared/: fixed_navbar.js
